<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="mystyles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Sign In</h1>
        <form action="#">
            <input type="text" placeholder="Username" required>
            <i class="fas fa-user"></i>
            <input type="password" placeholder="Password" required>
            <i class="fas fa-lock"></i>
            <span><i class="fas fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i></span>
            <input type="text" placeholder="Email" required>
            <i class="fas fa-envelope"></i>
        </form>
            <div class="recover">
               <label><input TYPE="checkbox">Remember me</label><a href="#">Forgot password?</a>
            </div>
            <button type="submit" onclick="login()">Sign In</button>
<div class="member">
    Not a member?<a href="./signup.html">
        REGISTER NOW!!
    </a>
</div> 
</div>
<script src="script.js"></script>
</body>
</html>