<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET BANKING</title>
    <link rel="stylesheet" href="netstyles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <form action=" ">
    <h2 class="title">ONLINE PAYMENT</h2>
    <div class="inputbox">
        <h2>Cards accepted</h2>
        <div class="icons">
        <i class="fa-brands fa-cc-mastercard"></i>
        <i class="fa-solid fa-credit-card"></i>
        <i class="fa-brands fa-cc-visa"></i>
    </div>
    </div>
    <div class ="flex">
    <label>NAME ON CARD</label>
        <input type="text"placeholder="name" required>
    </div>
    <div class="inputbox">
        <label>CREDIT CARD NUMBER:</label>
        <input type="number"placeholder="number" required>
    </div>
    <div class="flex">
        <label>EXPIRY</label>
        <input type="number"placeholder="YYYY" required>
    </div>
    <div class="inputbox">
        <label>CVV</label>
        <input type="number"placeholder="3 digit number" required>
    </div>
    <input type="submit" value="PROCEED TO PAY" class="submit-btn" required>
</div>
</form>
</body>
</html>