<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="mystyles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <div id="error"></div>
        <form id="form" onclick="return validateForm()" action="payment.html" >
            <i class="fas fa-user"></i>
            <input type="text" id="name" placeholder="Username" >
            <p>name is required</p>
            <i class="fas fa-envelope"></i>
            <input type="text"placeholder="Email" id="email">
            <p>email is required</p>
    
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="password">
            <p>password is required</p>
            
            <i class="fas fa-lock"></i>
            <input type="Password" placeholder="Re-enter Password" id="repassword">
            <p>password confirmation</p>
           <span><i class="fas fa-eye"onclick="toggle()" id="eye" aria-hidden="true"></i></span>
    
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for ="checkbox">I agree to all the mentioned <a href="#">terms&conditions</a></label>
        </div>
<button type="submit" value="submit">Sign Up</button>
</form>
<div class="member">
    Already a member?<a href="./login.html">
        Login here
    </a>
</div>
<p class="social-text">or Sign in with</p>
<div class="social-media">
  <a href="#" class="social-icon">
        <i class="fab fa-facebook"></i>  
    </a>
    <a href="" class="social-icon">
    <i class="fab fa-twitter"></i>  
</a>
<a href="" class="social-icon">
        <i class="fab fa-google"></i>  
    </a> 
    <a href="" class="social-icon">
    <i class="fab fa-linkedin"></i>  
</a>
</div>
            </div>
       <script src="sign.js"></script>
    
       
</body>
</html>