<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">
</head>
    <link rel="stylesheet"href="contact.css">
    <body>
        <div class="container">
<h1>Connect with Us</h1>
<p>We would like to respond to your queries and get feedack from our customers.Feel free to get in  touch with us</p>
<div class ="contact-box">
    <div class="contact-left">
        <h3>Send your request</h3>
        <form>
            <div class="input-group">
            <div class="input-row">
                <label>Name</label>
                <input type="text" placeholder="your name">
            </div>
            <div class="input-row">
                <label>Phone</label>
                <input type="number" placeholder="10 digit phone number">
            
        </div>
    
            <div class="input-row">
                <label>Email</label>
                <input type="email" placeholder="email id">
            </div>
        </div>
            <div class="matter">
                <label>Subject</label>
                <input type="text" placeholder="tell us your queries">
                <br>
                <br>
            </div>
        
    
    <label>Provide your Feedback</label>
    <textarea rows="5" placeholder="Your Message"></textarea>
<button type="submit">SEND</button>
</div>
        </form>

    <div class="contact-right">
    
        <h3>Reach Us</h3>
        <table>
        <tr>
<td>Email</td>
<td>snookerclub@gmail.com</td>
        </tr>
        <tr>
        
        <td>Phone</td>
        <td>0821-2625</td>
    </tr>
    <br>
    <tr>
        
        <td>Adress</td>
        <td>#230,groundfloor,6th main,magdi roaf bengaluru-560001</td>
    </tr>
    <br>
    <br>
    <tr>
        
        <td>Follow us on</td>
        <td>Instgram: Snookerqueue_club_banglore
            Facebook:Snookerclubbanglore
        </td>
    </tr>
</table>
    </div>
    </div>
</body>
</html>